/* start global rules */
:root {
    --main-color: #10cab7;
    --secondary-color: #2c4755;
    --section-padding: 60px;
    --section-background: #f6f6f6;
    --main-duration: .3s;
}

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

body {
    font-family: "Work Sans", "sans-serif";
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-right: auto;
    margin-left: auto;

}

html {
    scroll-behavior: smooth;
}

/* start components*/


.Spicial-head {
    color: #ebeced;
    font-weight: 800;
    font-size: 100px;
    text-align: center;
    letter-spacing: -3px;
    margin: 0;

}


.Spicial-head+p {
    color: #797979;
    margin: -30px 0 0;
    text-align: center;
    font-size: 20px;
}

/* mobile */

@media(max-width:767px) {
    .Spicial-head {
        font-size: 60px;
    }

    .Spicial-head+p {
        margin-top: -20px;
    }
}




/* End components */
/* small */

@media (min-width:768px) {
    .container {
        width: 750px;
    }
}

/* medium */

@media (min-width:992px) {
    .container {
        width: 970px;
    }
}

/* large */

@media (min-width:1200px) {
    .container {
        width: 1170px;
    }
}

/* Start header */
.header {
    padding: 20px;
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header .logo {
    width: 60px;
}

.header .links {
    position: relative;
}

.header .links .icon {
    display: flex;
    flex-wrap: wrap;
    width: 30px;
    justify-content: flex-end;
}

.header .links .icon span {
    background-color: #333;
    margin-bottom: 5px;
    height: 2px;
}

.header .links .icon span:first-child {
    width: 100%;
}

.header .links .icon span:nth-child(2) {
    width: 50%;
    transition: var(--main-duration);
}

.header .links:hover .icon span:nth-child(2) {
    width: 100%;
}


.header .links .icon span:last-child {
    width: 100%;

}

.header .links ul {
    list-style: none;
    margin: 0;
    padding: 0;
    background-color: #f6f6f6;
    position: absolute;
    right: 0;
    min-width: 200px;
    top: calc(100% + 15px);
    display: none;
    z-index: 1;
}

.header .links ul::before {
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #f6f6f6 transparent;
    position: absolute;
    right: 5px;
    top: -20px;
}

.header .links:hover ul {
    display: block;
}

.header .links ul li a {
    text-decoration: none;
    padding: 15px;
    transition: var(--main-duration);
    color: #333;
    display: block;

}

.header .links ul li a:hover {
    padding-left: 25px;
}

.header .links ul li:not(:last-child) {
    border-bottom: #ddd solid 1px;
}

/* end header */
/* start landing Section  */
.landing {
    background-image: url(../images/landing\ \(3\).jfif);
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;
}

.landing .intro-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    width: 320px;
    max-width: 100%;
}

.landing .intro-text h1 {
    margin: 0;
    font-weight: bold;
    font-size: 50px;
    color: var(--main-color);

}

.landing .intro-text p {
    font-size: 19px;
    line-height: 1.8;
}

/* End landing Section  */

/* Start Features Section  */

.features {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}

.features .container .feat .fa-solid {
    font-size: 50px;
    font-weight: 900;
}

.features .container .feat .fa-sharp {
    font-size: 50px;
    font-weight: 900;
}

.features .container {
    grid-gap: 20px;
}

.features .container .feat {
    padding: 20px;
    text-align: center;
}

.features .container .feat i {
    color: var(--main-color);
}

.features .container .feat h3 {
    font-weight: 800;
    margin: 30px 0;
}

.features .container .feat p {
    line-height: 1.8;
    color: #777;
    font-size: 17px;
}

/* Start Features Section  */
/* Start Services Section   */
.Services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);

}

.Services-Content {

    gap: 30px;
    margin-top: 100px;
}


.Services-Content .col .srv {
    display: flex;
    margin-bottom: 40px;
}

@media (max-width:767px) {
    .Services .Services-Content .srv {
        flex-direction: column;
        align-items: center;

    }

}

.Services .Services-Content .srv i {
    font-size: 25px;
    flex-basis: 60px;
    color: var(--main-color);
}

.Services .Services-Content .srv .text {
    flex: 1;
}

.Services .Services-Content .srv .text h3 {
    margin: 0px 0px 20px;
}

.Services .Services-Content .srv .text p {
    color: #777;
    line-height: 1.8;
    font-weight: 300;

}

.Services .Services-Content .image {
    position: relative;
    text-align: center;

}

.Services .Services-Content .image::before {
    content: "";
    position: absolute;
    right: 70px;
    height: calc(100% + 70px);
    background-color: var(--secondary-color);
    width: 55px;
    top: -50px;
    z-index: -1;
}


.Services .Services-Content .col .image img {
    width: 260px;
}

@media (max-width:1199px) {
    .image-coulmn {
        display: none;
    }


}

/* End Services Section   */
/* Start portfolio Section */
.Portfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}

.Portfolio-Content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 80px;
}

.Portfolio-Content .card {
    background-color: white;
}


.Portfolio-Content .card .image {
    max-width: 100%;
}

.Portfolio-Content .info {
    padding: 20px;
}

.Portfolio-Content .info h3 {
    margin: 0;
}

.Portfolio-Content .info p {
    color: #777;
    line-height: 1.8;
    margin-bottom: 0;


}

/* End portfolio Section */
/* Start About Section */
.About {
    padding-top: var(--section-padding);
    padding-bottom: calc(var(--section-padding) + 60px);
}

.About .About-Content {
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}


@media(max-width:991px) {
    .About .About-Content {
        flex-direction: column;
        text-align: center;
    }
}

.About .About-Content .image img {
    max-width: 100%;
}

.About .About-Content .image {
    position: relative;
    width: 250px;
    height: 375px;
}

@media(max-width:991px) {
    .About-Content .image {
        margin: 0 auto 60px;
    }
}


.About .About-Content .image::before {
    content: "";
    background-color: #ebeced;
    width: 100px;
    height: calc(100% + 80px);
    position: absolute;
    top: -40px;
    left: -20px;
    z-index: -1;
}

.About .About-Content .image::after {
    content: "";
    right: -150px;
    content: "";
    position: absolute;
    border-left: solid 80px var(--main-color);
    border-bottom: 80px solid var(--main-color);
    width: 120px;
    height: 300px;
    z-index: -1;
    top: -40px;
}


@media(max-width:991px) {

    .About-Content .image::before,
    .About-Content .image::after {
        display: none;
    }
}

.About .About-Content .text {
    flex-basis: calc(100% - 500px);
}

.About .About-Content .text p:first-of-type {
    margin-bottom: 50px;
    line-height: 2;
    font-weight: bold;
}

.About .About-Content .text hr {
    width: 50%;
    border-color: var(--main-color);
    display: inline-block;
}

.About .About-Content .text p:last-of-type {
    line-height: 2;
    color: #777;
}


/* End About Section */
/* < Start Contact Section */
.contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}

.contact .info {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
}

.contact .info .lable {
    color: var(--secondary-color);
    font-size: 35px;
    letter-spacing: -2px;
    font-weight: 800;
    margin-bottom: 15px;
    /* padding: 0 31px;
    line-height: .5; */

}

.contact .info .link {
    color: var(--main-color);
    font-size: 35px;
    font-weight: 800;
    text-decoration: none;
    display: block;
}

@media (max-width:767px) {

    .contact .info .lable,
    .contact .info .link {
        font-size: 25px;
    }
}

.contact .info .Social {
    display: flex;
    justify-content: center;
    font-size: 16px;
    margin-top: 20px;

}

.contact .Social i {
    margin-left: 10px;
    color: var(--secondary-color);
}

/* End Contact Section  */
/* Start Contact Section  */
.footer {
    background-color: var(--secondary-color);
    color: white;
    padding: 30px 10px;
    text-align: center;
    font-size: 18px;
}

/* End Contact Section  */
.footer span {
    font-weight: bold;
    color: var(--main-color);
}

.grid-3 {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}